<!DOCTYPE html>
<html>

<head>
	<link rel="icon" href="favicon.ico"> <!-- 32×32 -->
	<link rel="icon" href="images/favicons/icon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="images/favicons/apple.png"> <!-- 180×180 -->
	<link rel="manifest" href="manifest.webmanifest">
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>QA</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="background.css">

</head>

<body>
	<div id='stars'></div>
	<div id='stars2'></div>
	<div id='stars3'></div>
	<section id='container'>
		<header>
			<div id="title">
				<span>
					Анастасия
				</span>
				<br>
				<span>
					Нигматуллина
				</span>
				<br>
				<span>
					QA
				</span>
			</div>
			<div class="item">
				<img class="photo" src="me1.jpg.jpg" width="170" height="170" alt="фото">
			</div>
		</header>
		<main>
			<span>Технические навыки</span>
			<ul id="skills">
				<li>Веб-технологии: HTML, CSS, JS</li>
				<li>Базы данных: MySQL</li>
				<li>API: Postman</li>
				<li>Proxy: Charles</li>
				
			</ul>
			<button type="button" id="star_button"></button>
		</main>
		<footer>
			<a id="tg" href="https://t.me/Nasmita18"></a>
			<a id="mail" href="mailto:aaq-96@bk.ru"></a>
			<a id="phone" href="tel:+79267232246"></a>
		</footer>
	</section>
	<script type="text/javascript" src="js.js"></script>
</body>
</html>
